{
  "id": "/",
  "name": "the jrdev portfolio",
  "short_name": "jrdev",
  "description": "Hi, I am Elly B, welcome to my portfolio!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f3f3f3",
  "background_color": "#1f1f1f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}